<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="leanplumios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzm-03-yk4">
                                <rect key="frame" x="0.0" y="44" width="414" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-XB-D5D">
                                        <rect key="frame" x="111" y="88.5" width="192" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TicTacToe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="och-Q8-vsp">
                                                <rect key="frame" x="14.5" y="0.0" width="163.5" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or play as a guest!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntE-r9-jXB">
                                                <rect key="frame" x="0.0" y="68" width="192" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="ffA-XB-D5D" firstAttribute="centerX" secondItem="Wzm-03-yk4" secondAttribute="centerX" id="IQ1-KO-wsc"/>
                                    <constraint firstItem="ffA-XB-D5D" firstAttribute="centerY" secondItem="Wzm-03-yk4" secondAttribute="centerY" id="cSs-dP-AK7"/>
                                    <constraint firstAttribute="height" constant="265" id="hDi-Ic-lka"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-0E-CLv">
                                <rect key="frame" x="35" y="459" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cxf-0E-CLv" secondAttribute="height" multiplier="172:17" id="xpf-9s-Y6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-sN-ZVT">
                                <rect key="frame" x="35" y="518" width="344" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VdS-sN-ZVT" secondAttribute="height" multiplier="86:11" id="ie4-Bk-KgE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login as a user"/>
                                <connections>
                                    <action selector="loginButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wP5-GD-waq"/>
                                    <segue destination="jNq-0B-fyo" kind="show" id="uXP-vo-RiT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-ea-SUf">
                                <rect key="frame" x="36" y="602" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ru1-ea-SUf" secondAttribute="height" multiplier="343:31" id="LNe-Cy-mdt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play as guest"/>
                                <connections>
                                    <segue destination="fSI-p0-Z0y" kind="show" id="Y2e-YB-jDn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OB4-d0-NTV">
                                <rect key="frame" x="36" y="331" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OB4-d0-NTV" secondAttribute="height" multiplier="172:17" id="1UP-ry-Fq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80l-qe-wEt">
                                <rect key="frame" x="36" y="390" width="344" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="80l-qe-wEt" secondAttribute="height" multiplier="86:11" id="yvH-3i-5Rv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter your name"/>
                                <connections>
                                    <action selector="loginButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="N8w-ig-MT9"/>
                                    <action selector="nameButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DBf-k6-J2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ru1-ea-SUf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="2EP-Nj-pVQ"/>
                            <constraint firstItem="cxf-0E-CLv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="8eS-WS-dji"/>
                            <constraint firstItem="Wzm-03-yk4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="942-0B-og8"/>
                            <constraint firstItem="OB4-d0-NTV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="Cki-UA-tDy"/>
                            <constraint firstItem="80l-qe-wEt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="K7T-jA-olg"/>
                            <constraint firstItem="OB4-d0-NTV" firstAttribute="top" secondItem="Wzm-03-yk4" secondAttribute="bottom" constant="22" id="NVH-Za-ccr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VdS-sN-ZVT" secondAttribute="trailing" constant="35" id="OGV-Ob-ySr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cxf-0E-CLv" secondAttribute="trailing" constant="35" id="SFR-y0-n6h"/>
                            <constraint firstItem="ru1-ea-SUf" firstAttribute="top" secondItem="VdS-sN-ZVT" secondAttribute="bottom" constant="40" id="Unt-k4-aR5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OB4-d0-NTV" secondAttribute="trailing" constant="34" id="YV8-KQ-jhU"/>
                            <constraint firstItem="cxf-0E-CLv" firstAttribute="top" secondItem="80l-qe-wEt" secondAttribute="bottom" constant="25" id="axf-hj-WLe"/>
                            <constraint firstItem="80l-qe-wEt" firstAttribute="top" secondItem="OB4-d0-NTV" secondAttribute="bottom" constant="25" id="dQW-QN-hUZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ru1-ea-SUf" secondAttribute="trailing" constant="35" id="evb-0l-hPW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="80l-qe-wEt" secondAttribute="trailing" constant="34" id="evl-R8-Dii"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wzm-03-yk4" secondAttribute="trailing" id="kWi-Ap-KmD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="80l-qe-wEt" secondAttribute="trailing" constant="34" id="lsm-yr-dK3"/>
                            <constraint firstItem="80l-qe-wEt" firstAttribute="top" secondItem="OB4-d0-NTV" secondAttribute="bottom" constant="25" id="nBR-3A-Nst"/>
                            <constraint firstItem="VdS-sN-ZVT" firstAttribute="top" secondItem="cxf-0E-CLv" secondAttribute="bottom" constant="25" id="ov1-ZU-O0P"/>
                            <constraint firstItem="80l-qe-wEt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="v8c-ke-vw1"/>
                            <constraint firstItem="Wzm-03-yk4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="va5-hY-sde"/>
                            <constraint firstItem="VdS-sN-ZVT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="woK-IH-pc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="VdS-sN-ZVT" id="7pW-az-eWw"/>
                        <outlet property="nameButton" destination="80l-qe-wEt" id="TAs-oH-OAj"/>
                        <outlet property="playerNameTextField" destination="OB4-d0-NTV" id="9Yl-oe-lAy"/>
                        <outlet property="usernameTextField" destination="cxf-0E-CLv" id="gfO-SY-01k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--mainViewController-->
        <scene sceneID="qKP-Gl-pBq">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainViewController" id="jNq-0B-fyo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7CO-dA-yfh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vy-vj-Qc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="109"/>
        </scene>
        <!--mainViewController-->
        <scene sceneID="dUR-AZ-FOo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainViewController" id="fSI-p0-Z0y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xae-4d-SSG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3u-WJ-1x3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
