<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="leanplumios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gameBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-0O-ajA">
                                <rect key="frame" x="0.0" y="0.0" width="427" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-BB-F8T">
                                <rect key="frame" x="88.5" y="67" width="237.5" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxJ-o8-cxb">
                                <rect key="frame" x="109" y="378" width="197" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="fw3-mC-jKC"/>
                                    <constraint firstAttribute="height" constant="65" id="hG2-B6-P49"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lose"/>
                                <connections>
                                    <action selector="loseBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugF-CX-Eg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-CW-lZt">
                                <rect key="frame" x="109" y="670" width="197" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MQZ-CW-lZt" secondAttribute="height" multiplier="197:65" id="koK-uj-F6H"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset Game"/>
                                <connections>
                                    <action selector="resetBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXO-Gv-Ict"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-4Y-OP1">
                                <rect key="frame" x="109" y="246" width="197" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Nla-Qp-pqt"/>
                                    <constraint firstAttribute="width" constant="197" id="sPv-an-Oqp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Win"/>
                                <connections>
                                    <action selector="winBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T33-H2-f6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufF-BB-F8T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hra-Bd-cPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MQZ-CW-lZt" secondAttribute="bottom" constant="127" id="I1F-GN-TOS"/>
                            <constraint firstItem="MQZ-CW-lZt" firstAttribute="trailing" secondItem="dxJ-o8-cxb" secondAttribute="trailing" id="KXL-Km-8RX"/>
                            <constraint firstItem="MQZ-CW-lZt" firstAttribute="leading" secondItem="dxJ-o8-cxb" secondAttribute="leading" id="Mv4-QF-1PH"/>
                            <constraint firstItem="dxJ-o8-cxb" firstAttribute="top" secondItem="uMe-4Y-OP1" secondAttribute="bottom" constant="67" id="ZmB-i3-A0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMe-4Y-OP1" secondAttribute="trailing" constant="108" id="e3Q-Fq-reu"/>
                            <constraint firstItem="dxJ-o8-cxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="eWL-Wg-Mh0"/>
                            <constraint firstItem="uMe-4Y-OP1" firstAttribute="top" secondItem="ufF-BB-F8T" secondAttribute="bottom" constant="112.5" id="fQ4-z9-VWd"/>
                            <constraint firstItem="uMe-4Y-OP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="jRE-dD-rF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxJ-o8-cxb" secondAttribute="trailing" constant="108" id="kKT-2h-t0H"/>
                            <constraint firstItem="ufF-BB-F8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="sMd-jR-gyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameBgImg" destination="Kue-0O-ajA" id="CBK-cQ-Ygi"/>
                        <outlet property="gameTitle" destination="ufF-BB-F8T" id="Jzz-jK-Hzp"/>
                        <outlet property="loseBtn" destination="dxJ-o8-cxb" id="pWs-An-9SV"/>
                        <outlet property="resetBtn" destination="MQZ-CW-lZt" id="svK-di-aRJ"/>
                        <outlet property="winBtn" destination="uMe-4Y-OP1" id="6fG-YR-7xX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameBgImg" width="1600" height="1212"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
